{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red255\green255\blue254;\red251\green0\blue7;
\red0\green0\blue0;\red42\green42\blue42;\red107\green0\blue1;\red0\green0\blue255;\red19\green118\blue70;
\red9\green60\blue148;\red144\green1\blue18;\red15\green112\blue1;\red14\green110\blue109;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c100000\c100000\c99608;\cssrgb\c100000\c0\c0;
\cssrgb\c0\c0\c0;\cssrgb\c21961\c21961\c21961;\cssrgb\c50196\c0\c0;\cssrgb\c0\c0\c100000;\cssrgb\c3529\c52549\c34510;
\cssrgb\c1569\c31765\c64706;\cssrgb\c63922\c8235\c8235;\cssrgb\c0\c50196\c0;\cssrgb\c0\c50196\c50196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE\cf4 \strokec4  html\cf2 \strokec2 >\cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 <\cf7 \strokec7 html\cf0 \strokec5  \cf4 \strokec4 lang\cf6 \strokec6 =\cf8 \strokec8 "en"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 <\cf7 \strokec7 head\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   \cf6 \strokec6 <\cf7 \strokec7 meta\cf0 \strokec5  \cf4 \strokec4 charset\cf6 \strokec6 =\cf8 \strokec8 "UTF-8"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3   \cf6 \strokec6 <\cf7 \strokec7 meta\cf0 \strokec5  \cf4 \strokec4 name\cf6 \strokec6 =\cf8 \strokec8 "viewport"\cf0 \strokec5  \cf4 \strokec4 content\cf6 \strokec6 =\cf8 \strokec8 "width=device-width, initial-scale=1.0"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3   \cf6 \strokec6 <\cf7 \strokec7 title\cf6 \strokec6 >\cf0 \strokec5 Pro Property Maintenance\cf6 \strokec6 </\cf7 \strokec7 title\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3   \cf6 \strokec6 <\cf7 \strokec7 style\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf7 \strokec7 *\cf0 \strokec5  \{\cb1 \
\cb3       \cf4 \strokec4 margin:\cf0 \strokec5  \cf9 \strokec9 0\cf0 \strokec5 ;\cb1 \
\cb3       \cf4 \strokec4 padding:\cf0 \strokec5  \cf9 \strokec9 0\cf0 \strokec5 ;\cb1 \
\cb3       \cf4 \strokec4 box-sizing:\cf0 \strokec5  \cf10 \strokec10 border-box\cf0 \strokec5 ;\cb1 \
\cb3       \cf4 \strokec4 font-family:\cf0 \strokec5  \cf11 \strokec11 'Arial'\cf0 \strokec5 , \cf10 \strokec10 sans-serif\cf0 \strokec5 ;\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf7 \strokec7 body\cf0 \strokec5  \{\cb1 \
\cb3       \cf4 \strokec4 line-height:\cf0 \strokec5  \cf9 \strokec9 1.6\cf0 \strokec5 ;\cb1 \
\cb3       \cf4 \strokec4 color:\cf0 \strokec5  \cf10 \strokec10 #333\cf0 \strokec5 ;\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf7 \strokec7 header\cf0 \strokec5  \{\cb1 \
\cb3       \cf4 \strokec4 background:\cf0 \strokec5  \cf10 \strokec10 #2e7d32\cf0 \strokec5 ; \cf12 \strokec12 /* Forest green */\cf0 \cb1 \strokec5 \
\cb3       \cf4 \strokec4 color:\cf0 \strokec5  \cf10 \strokec10 white\cf0 \strokec5 ;\cb1 \
\cb3       \cf4 \strokec4 padding:\cf0 \strokec5  \cf9 \strokec9 1.5rem\cf0 \strokec5 ;\cb1 \
\cb3       \cf4 \strokec4 text-align:\cf0 \strokec5  \cf10 \strokec10 center\cf0 \strokec5 ;\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf7 \strokec7 header\cf0 \strokec5  \cf7 \strokec7 h1\cf0 \strokec5  \{\cb1 \
\cb3       \cf4 \strokec4 font-size:\cf0 \strokec5  \cf9 \strokec9 2.2rem\cf0 \strokec5 ;\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf7 \strokec7 nav\cf0 \strokec5  \{\cb1 \
\cb3       \cf4 \strokec4 background:\cf0 \strokec5  \cf10 \strokec10 #4caf50\cf0 \strokec5 ; \cf12 \strokec12 /* Lighter green */\cf0 \cb1 \strokec5 \
\cb3       \cf4 \strokec4 padding:\cf0 \strokec5  \cf9 \strokec9 1rem\cf0 \strokec5 ;\cb1 \
\cb3       \cf4 \strokec4 text-align:\cf0 \strokec5  \cf10 \strokec10 center\cf0 \strokec5 ;\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf7 \strokec7 nav\cf0 \strokec5  \cf7 \strokec7 a\cf0 \strokec5  \{\cb1 \
\cb3       \cf4 \strokec4 color:\cf0 \strokec5  \cf10 \strokec10 white\cf0 \strokec5 ;\cb1 \
\cb3       \cf4 \strokec4 text-decoration:\cf0 \strokec5  \cf10 \strokec10 none\cf0 \strokec5 ;\cb1 \
\cb3       \cf4 \strokec4 margin:\cf0 \strokec5  \cf9 \strokec9 0\cf0 \strokec5  \cf9 \strokec9 1.5rem\cf0 \strokec5 ;\cb1 \
\cb3       \cf4 \strokec4 font-size:\cf0 \strokec5  \cf9 \strokec9 1.2rem\cf0 \strokec5 ;\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf7 \strokec7 nav\cf0 \strokec5  \cf7 \strokec7 a:hover\cf0 \strokec5  \{\cb1 \
\cb3       \cf4 \strokec4 color:\cf0 \strokec5  \cf10 \strokec10 #e8f5e9\cf0 \strokec5 ;\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf7 \strokec7 .hero\cf0 \strokec5  \{\cb1 \
\cb3       \cf4 \strokec4 background:\cf0 \strokec5  \cf10 \strokec10 #e8f5e9\cf0 \strokec5 ; \cf12 \strokec12 /* Light green background */\cf0 \cb1 \strokec5 \
\cb3       \cf4 \strokec4 padding:\cf0 \strokec5  \cf9 \strokec9 3rem\cf0 \strokec5  \cf9 \strokec9 1rem\cf0 \strokec5 ;\cb1 \
\cb3       \cf4 \strokec4 text-align:\cf0 \strokec5  \cf10 \strokec10 center\cf0 \strokec5 ;\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf7 \strokec7 .hero\cf0 \strokec5  \cf7 \strokec7 h1\cf0 \strokec5  \{\cb1 \
\cb3       \cf4 \strokec4 font-size:\cf0 \strokec5  \cf9 \strokec9 2.5rem\cf0 \strokec5 ;\cb1 \
\cb3       \cf4 \strokec4 color:\cf0 \strokec5  \cf10 \strokec10 #2e7d32\cf0 \strokec5 ;\cb1 \
\cb3       \cf4 \strokec4 margin-bottom:\cf0 \strokec5  \cf9 \strokec9 1rem\cf0 \strokec5 ;\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf7 \strokec7 .hero\cf0 \strokec5  \cf7 \strokec7 p\cf0 \strokec5  \{\cb1 \
\cb3       \cf4 \strokec4 font-size:\cf0 \strokec5  \cf9 \strokec9 1.3rem\cf0 \strokec5 ;\cb1 \
\cb3       \cf4 \strokec4 max-width:\cf0 \strokec5  \cf9 \strokec9 700px\cf0 \strokec5 ;\cb1 \
\cb3       \cf4 \strokec4 margin:\cf0 \strokec5  \cf9 \strokec9 0\cf0 \strokec5  \cf10 \strokec10 auto\cf0 \strokec5 ;\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf7 \strokec7 .section\cf0 \strokec5  \{\cb1 \
\cb3       \cf4 \strokec4 padding:\cf0 \strokec5  \cf9 \strokec9 2rem\cf0 \strokec5 ;\cb1 \
\cb3       \cf4 \strokec4 max-width:\cf0 \strokec5  \cf9 \strokec9 900px\cf0 \strokec5 ;\cb1 \
\cb3       \cf4 \strokec4 margin:\cf0 \strokec5  \cf9 \strokec9 0\cf0 \strokec5  \cf10 \strokec10 auto\cf0 \strokec5 ;\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf7 \strokec7 .section\cf0 \strokec5  \cf7 \strokec7 h2\cf0 \strokec5  \{\cb1 \
\cb3       \cf4 \strokec4 font-size:\cf0 \strokec5  \cf9 \strokec9 2rem\cf0 \strokec5 ;\cb1 \
\cb3       \cf4 \strokec4 color:\cf0 \strokec5  \cf10 \strokec10 #2e7d32\cf0 \strokec5 ;\cb1 \
\cb3       \cf4 \strokec4 margin-bottom:\cf0 \strokec5  \cf9 \strokec9 1rem\cf0 \strokec5 ;\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf7 \strokec7 .services-grid\cf0 \strokec5  \{\cb1 \
\cb3       \cf4 \strokec4 display:\cf0 \strokec5  \cf10 \strokec10 grid\cf0 \strokec5 ;\cb1 \
\cb3       \cf4 \strokec4 grid-template-columns:\cf0 \strokec5  \cf10 \strokec10 repeat(auto-fit\cf0 \strokec5 , \cf10 \strokec10 minmax(\cf9 \strokec9 250px\cf0 \strokec5 , \cf9 \strokec9 1fr\cf10 \strokec10 ))\cf0 \strokec5 ;\cb1 \
\cb3       \cf4 \strokec4 gap:\cf0 \strokec5  \cf9 \strokec9 1.5rem\cf0 \strokec5 ;\cb1 \
\cb3       \cf4 \strokec4 margin-top:\cf0 \strokec5  \cf9 \strokec9 1rem\cf0 \strokec5 ;\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf7 \strokec7 .service-item\cf0 \strokec5  \{\cb1 \
\cb3       \cf4 \strokec4 background:\cf0 \strokec5  \cf10 \strokec10 #f1f8e9\cf0 \strokec5 ;\cb1 \
\cb3       \cf4 \strokec4 padding:\cf0 \strokec5  \cf9 \strokec9 1.5rem\cf0 \strokec5 ;\cb1 \
\cb3       \cf4 \strokec4 border-radius:\cf0 \strokec5  \cf9 \strokec9 8px\cf0 \strokec5 ;\cb1 \
\cb3       \cf4 \strokec4 text-align:\cf0 \strokec5  \cf10 \strokec10 center\cf0 \strokec5 ;\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf7 \strokec7 .service-item\cf0 \strokec5  \cf7 \strokec7 h3\cf0 \strokec5  \{\cb1 \
\cb3       \cf4 \strokec4 font-size:\cf0 \strokec5  \cf9 \strokec9 1.5rem\cf0 \strokec5 ;\cb1 \
\cb3       \cf4 \strokec4 margin-bottom:\cf0 \strokec5  \cf9 \strokec9 0.5rem\cf0 \strokec5 ;\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf7 \strokec7 .contact-form\cf0 \strokec5  \{\cb1 \
\cb3       \cf4 \strokec4 display:\cf0 \strokec5  \cf10 \strokec10 flex\cf0 \strokec5 ;\cb1 \
\cb3       \cf4 \strokec4 flex-direction:\cf0 \strokec5  \cf10 \strokec10 column\cf0 \strokec5 ;\cb1 \
\cb3       \cf4 \strokec4 gap:\cf0 \strokec5  \cf9 \strokec9 1rem\cf0 \strokec5 ;\cb1 \
\cb3       \cf4 \strokec4 max-width:\cf0 \strokec5  \cf9 \strokec9 600px\cf0 \strokec5 ;\cb1 \
\cb3       \cf4 \strokec4 margin:\cf0 \strokec5  \cf9 \strokec9 2rem\cf0 \strokec5  \cf10 \strokec10 auto\cf0 \strokec5 ;\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf7 \strokec7 .contact-form\cf0 \strokec5  \cf7 \strokec7 input\cf0 \strokec5 ,\cb1 \
\cb3     \cf7 \strokec7 .contact-form\cf0 \strokec5  \cf7 \strokec7 textarea\cf0 \strokec5  \{\cb1 \
\cb3       \cf4 \strokec4 padding:\cf0 \strokec5  \cf9 \strokec9 0.75rem\cf0 \strokec5 ;\cb1 \
\cb3       \cf4 \strokec4 font-size:\cf0 \strokec5  \cf9 \strokec9 1.1rem\cf0 \strokec5 ;\cb1 \
\cb3       \cf4 \strokec4 border:\cf0 \strokec5  \cf9 \strokec9 1px\cf0 \strokec5  \cf10 \strokec10 solid\cf0 \strokec5  \cf10 \strokec10 #ccc\cf0 \strokec5 ;\cb1 \
\cb3       \cf4 \strokec4 border-radius:\cf0 \strokec5  \cf9 \strokec9 4px\cf0 \strokec5 ;\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf7 \strokec7 .contact-form\cf0 \strokec5  \cf7 \strokec7 button\cf0 \strokec5  \{\cb1 \
\cb3       \cf4 \strokec4 padding:\cf0 \strokec5  \cf9 \strokec9 1rem\cf0 \strokec5 ;\cb1 \
\cb3       \cf4 \strokec4 background:\cf0 \strokec5  \cf10 \strokec10 #2e7d32\cf0 \strokec5 ;\cb1 \
\cb3       \cf4 \strokec4 color:\cf0 \strokec5  \cf10 \strokec10 white\cf0 \strokec5 ;\cb1 \
\cb3       \cf4 \strokec4 border:\cf0 \strokec5  \cf10 \strokec10 none\cf0 \strokec5 ;\cb1 \
\cb3       \cf4 \strokec4 border-radius:\cf0 \strokec5  \cf9 \strokec9 4px\cf0 \strokec5 ;\cb1 \
\cb3       \cf4 \strokec4 cursor:\cf0 \strokec5  \cf10 \strokec10 pointer\cf0 \strokec5 ;\cb1 \
\cb3       \cf4 \strokec4 font-size:\cf0 \strokec5  \cf9 \strokec9 1.1rem\cf0 \strokec5 ;\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf7 \strokec7 .contact-form\cf0 \strokec5  \cf7 \strokec7 button:hover\cf0 \strokec5  \{\cb1 \
\cb3       \cf4 \strokec4 background:\cf0 \strokec5  \cf10 \strokec10 #388e3c\cf0 \strokec5 ;\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf7 \strokec7 .contact-info\cf0 \strokec5  \{\cb1 \
\cb3       \cf4 \strokec4 text-align:\cf0 \strokec5  \cf10 \strokec10 center\cf0 \strokec5 ;\cb1 \
\cb3       \cf4 \strokec4 margin-top:\cf0 \strokec5  \cf9 \strokec9 1rem\cf0 \strokec5 ;\cb1 \
\cb3       \cf4 \strokec4 font-size:\cf0 \strokec5  \cf9 \strokec9 1.2rem\cf0 \strokec5 ;\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf7 \strokec7 footer\cf0 \strokec5  \{\cb1 \
\cb3       \cf4 \strokec4 background:\cf0 \strokec5  \cf10 \strokec10 #2e7d32\cf0 \strokec5 ;\cb1 \
\cb3       \cf4 \strokec4 color:\cf0 \strokec5  \cf10 \strokec10 white\cf0 \strokec5 ;\cb1 \
\cb3       \cf4 \strokec4 text-align:\cf0 \strokec5  \cf10 \strokec10 center\cf0 \strokec5 ;\cb1 \
\cb3       \cf4 \strokec4 padding:\cf0 \strokec5  \cf9 \strokec9 1rem\cf0 \strokec5 ;\cb1 \
\cb3       \cf4 \strokec4 margin-top:\cf0 \strokec5  \cf9 \strokec9 2rem\cf0 \strokec5 ;\cb1 \
\cb3     \}\cb1 \
\
\cb3     @\cf7 \strokec7 media\cf0 \strokec5  (\cf7 \strokec7 max-width:\cf0 \strokec5  600\cf7 \strokec7 px\cf0 \strokec5 ) \{\cb1 \
\cb3       .hero h1 \{\cb1 \
\cb3         \cf4 \strokec4 font-size:\cf0 \strokec5  \cf9 \strokec9 1.8rem\cf0 \strokec5 ;\cb1 \
\cb3       \}\cb1 \
\
\cb3       \cf7 \strokec7 .hero\cf0 \strokec5  \cf7 \strokec7 p\cf0 \strokec5  \{\cb1 \
\cb3         \cf4 \strokec4 font-size:\cf0 \strokec5  \cf9 \strokec9 1.1rem\cf0 \strokec5 ;\cb1 \
\cb3       \}\cb1 \
\
\cb3       \cf7 \strokec7 nav\cf0 \strokec5  \cf7 \strokec7 a\cf0 \strokec5  \{\cb1 \
\cb3         \cf4 \strokec4 display:\cf0 \strokec5  \cf10 \strokec10 block\cf0 \strokec5 ;\cb1 \
\cb3         \cf4 \strokec4 margin:\cf0 \strokec5  \cf9 \strokec9 0.5rem\cf0 \strokec5  \cf9 \strokec9 0\cf0 \strokec5 ;\cb1 \
\cb3       \}\cb1 \
\
\cb3       \cf7 \strokec7 .section\cf0 \strokec5  \cf7 \strokec7 h2\cf0 \strokec5  \{\cb1 \
\cb3         \cf4 \strokec4 font-size:\cf0 \strokec5  \cf9 \strokec9 1.8rem\cf0 \strokec5 ;\cb1 \
\cb3       \}\cb1 \
\cb3     \}\cb1 \
\cb3   \cf6 \strokec6 </\cf7 \strokec7 style\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 </\cf7 \strokec7 head\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 <\cf7 \strokec7 body\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   \cf6 \strokec6 <\cf7 \strokec7 header\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 h1\cf6 \strokec6 >\cf0 \strokec5 Pro Property Maintenance\cf6 \strokec6 </\cf7 \strokec7 h1\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3   \cf6 \strokec6 </\cf7 \strokec7 header\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3   \cf6 \strokec6 <\cf7 \strokec7 nav\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 a\cf0 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf8 \strokec8 "#home"\cf6 \strokec6 >\cf0 \strokec5 Home\cf6 \strokec6 </\cf7 \strokec7 a\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 a\cf0 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf8 \strokec8 "#about"\cf6 \strokec6 >\cf0 \strokec5 About\cf6 \strokec6 </\cf7 \strokec7 a\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 a\cf0 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf8 \strokec8 "#services"\cf6 \strokec6 >\cf0 \strokec5 Services\cf6 \strokec6 </\cf7 \strokec7 a\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 a\cf0 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf8 \strokec8 "#contact"\cf6 \strokec6 >\cf0 \strokec5 Contact\cf6 \strokec6 </\cf7 \strokec7 a\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3   \cf6 \strokec6 </\cf7 \strokec7 nav\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3   \cf6 \strokec6 <\cf7 \strokec7 section\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "home"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "hero"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 h1\cf6 \strokec6 >\cf0 \strokec5 Reliable Lawn Care & Property Services\cf6 \strokec6 </\cf7 \strokec7 h1\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \strokec5 We take care of your lawn, pressure washing, and bin cleaning so you don\'92t have to. Perfect for seniors and busy homeowners!\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3   \cf6 \strokec6 </\cf7 \strokec7 section\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3   \cf6 \strokec6 <\cf7 \strokec7 section\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "about"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "section"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 h2\cf6 \strokec6 >\cf0 \strokec5 About Us\cf6 \strokec6 </\cf7 \strokec7 h2\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \strokec5 At Pro Property Maintenance, we\'92re dedicated to making your property look its best. We specialize in lawn care, pressure washing, and bin washing, with a focus on helping elderly clients and anyone who needs a hand. Our reliable, friendly team ensures your home shines, hassle-free.\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3   \cf6 \strokec6 </\cf7 \strokec7 section\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3   \cf6 \strokec6 <\cf7 \strokec7 section\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "services"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "section"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 h2\cf6 \strokec6 >\cf0 \strokec5 Our Services\cf6 \strokec6 </\cf7 \strokec7 h2\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "services-grid"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "service-item"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 h3\cf6 \strokec6 >\cf0 \strokec5 Lawn Care\cf6 \strokec6 </\cf7 \strokec7 h3\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \strokec5 Mowing, edging, and trimming to keep your lawn neat and healthy.\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "service-item"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 h3\cf6 \strokec6 >\cf0 \strokec5 Pressure Washing\cf6 \strokec6 </\cf7 \strokec7 h3\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \strokec5 Blast away dirt from driveways, decks, and siding for a spotless look.\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "service-item"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 h3\cf6 \strokec6 >\cf0 \strokec5 Bin Washing\cf6 \strokec6 </\cf7 \strokec7 h3\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \strokec5 Clean and deodorize your bins to keep them fresh and hygienic.\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3   \cf6 \strokec6 </\cf7 \strokec7 section\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3   \cf6 \strokec6 <\cf7 \strokec7 section\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "contact"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "section"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 h2\cf6 \strokec6 >\cf0 \strokec5 Contact Us\cf6 \strokec6 </\cf7 \strokec7 h2\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "contact-info"\cf6 \strokec6 >\cf0 \strokec5 Call us at \cf6 \strokec6 <\cf7 \strokec7 strong\cf6 \strokec6 >\cf0 \strokec5 (555) 123-4567\cf6 \strokec6 </\cf7 \strokec7 strong\cf6 \strokec6 >\cf0 \strokec5  to book your service!\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 form\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "contact-form"\cf0 \strokec5  \cf4 \strokec4 onsubmit\cf6 \strokec6 =\cf8 \strokec8 "handleSubmit(event)"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 <\cf7 \strokec7 input\cf0 \strokec5  \cf4 \strokec4 type\cf6 \strokec6 =\cf8 \strokec8 "text"\cf0 \strokec5  \cf4 \strokec4 name\cf6 \strokec6 =\cf8 \strokec8 "name"\cf0 \strokec5  \cf4 \strokec4 placeholder\cf6 \strokec6 =\cf8 \strokec8 "Your Name"\cf0 \strokec5  \cf4 \strokec4 required\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 <\cf7 \strokec7 input\cf0 \strokec5  \cf4 \strokec4 type\cf6 \strokec6 =\cf8 \strokec8 "email"\cf0 \strokec5  \cf4 \strokec4 name\cf6 \strokec6 =\cf8 \strokec8 "email"\cf0 \strokec5  \cf4 \strokec4 placeholder\cf6 \strokec6 =\cf8 \strokec8 "Your Email"\cf0 \strokec5  \cf4 \strokec4 required\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 <\cf7 \strokec7 input\cf0 \strokec5  \cf4 \strokec4 type\cf6 \strokec6 =\cf8 \strokec8 "tel"\cf0 \strokec5  \cf4 \strokec4 name\cf6 \strokec6 =\cf8 \strokec8 "phone"\cf0 \strokec5  \cf4 \strokec4 placeholder\cf6 \strokec6 =\cf8 \strokec8 "Your Phone (optional)"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 <\cf7 \strokec7 textarea\cf0 \strokec5  \cf4 \strokec4 name\cf6 \strokec6 =\cf8 \strokec8 "message"\cf0 \strokec5  \cf4 \strokec4 placeholder\cf6 \strokec6 =\cf8 \strokec8 "Tell us about your needs"\cf0 \strokec5  \cf4 \strokec4 rows\cf6 \strokec6 =\cf8 \strokec8 "5"\cf0 \strokec5  \cf4 \strokec4 required\cf6 \strokec6 ></\cf7 \strokec7 textarea\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 <\cf7 \strokec7 button\cf0 \strokec5  \cf4 \strokec4 type\cf6 \strokec6 =\cf8 \strokec8 "submit"\cf6 \strokec6 >\cf0 \strokec5 Send Message\cf6 \strokec6 </\cf7 \strokec7 button\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf7 \strokec7 form\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3   \cf6 \strokec6 </\cf7 \strokec7 section\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3   \cf6 \strokec6 <\cf7 \strokec7 footer\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \strokec5 \'a9 2025 Pro Property Maintenance. All rights reserved.\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3   \cf6 \strokec6 </\cf7 \strokec7 footer\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3   \cf6 \strokec6 <\cf7 \strokec7 script\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf8 \strokec8 function\cf0 \strokec5  handleSubmit(event) \{\cb1 \
\cb3       event.preventDefault();\cb1 \
\cb3       \cf8 \strokec8 const\cf0 \strokec5  form = event.target;\cb1 \
\cb3       \cf8 \strokec8 const\cf0 \strokec5  formData = \cf8 \strokec8 new\cf0 \strokec5  \cf13 \strokec13 FormData\cf0 \strokec5 (form);\cb1 \
\cb3       \cf8 \strokec8 const\cf0 \strokec5  data = \cf13 \strokec13 Object\cf0 \strokec5 .fromEntries(formData);\cb1 \
\cb3       alert(\cf11 \strokec11 `Thank you, \cf0 \strokec5 $\{data.name\}\cf11 \strokec11 ! We'll get back to you soon.`\cf0 \strokec5 );\cb1 \
\cb3       form.reset();\cb1 \
\cb3     \}\cb1 \
\cb3   \cf6 \strokec6 </\cf7 \strokec7 script\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 </\cf7 \strokec7 body\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 </\cf7 \strokec7 html\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
}